server {
    listen 80;
    server_name nooneboss.ru www.nooneboss.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name nooneboss.ru www.nooneboss.ru;

    ssl_certificate /etc/letsencrypt/live/nooneboss.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nooneboss.ru/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
    ssl_prefer_server_ciphers off;
    add_header Strict-Transport-Security "max-age=63072000" always;
}